@import url('https://fonts.googleapis.com/css2?family=Permanent+Markerdisplay=swap');

*{
    padding: 0;
    margin: 0;
}

.mainBody{
    background: url("../Image/background.jpg"); 
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scoreBox{
    position: absolute;
    top: 12px;
    right: 120px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'Permanent Marker', cursive;
    color: yellow;
    background-color: rgba(228, 19, 19, 0.925);
}

#hiscoreBox{
    position: absolute;
    top: 12px;
    left: 60px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'Permanent Marker', cursive;
    color: yellow;
    background-color: rgba(228, 19, 19, 0.925);
}

#snakeBoard{
    background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head{
    background-color: blueviolet;
    border: 2px solid rgb(34, 4, 34); 
    transform: scale(1.02);
    border-radius: 9px;
}

.snake{
    background-color: green;
    border: .25vmin solid black;
    border-radius: 12px;
}

.food{
    background: linear-gradient(red, purple);
    border: .25vmin solid black;
    border-radius: 50%;
}