<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drake:The Hungry Snake</title>
    <link rel="stylesheet" href="CSS/game.css">
</head>
<body>
    <div class="mainBody">
        <div id="scoreBox">Score: 0</div>
        <div id="hiscoreBox">Hi-Score: 0</div>
        <div id="snakeBoard"></div>
    </div>

    <script src="JS/game.js"></script>
</body>

</html>